 #'  DBG(1): COMPILE +1: ab
 #'  DBG(1): INSERT 61 and 61 on plane 1
 #'  DBG(1): INSERT 62 and 62 on plane 2
 #'  DBG(1): LINK 2 62 1
 #'  DBG(1): FIRSTS B: 'a'
 #'  DBG(1): FIRSTS A: 'a'
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 0
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 1
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |.....a  2 ......................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 2
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |..........b  3 .................................................................|
 # |..........   1 .................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 3
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # ACCEPT:
 #  1: ab
 # REJECT:
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/README.md
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/LICENSE
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/Threaded
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg1.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg2.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg2.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg_version.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/catch.hpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/Threaded.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine2.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/ThreadPool.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread4
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread5.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine4.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread6
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.4
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine4
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203052233.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203053003.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203051316.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171127044254.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/reversion.py
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/Makefile
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/refs/heads/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/refs/remotes/origin/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/applypatch-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/update.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/prepare-commit-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-push.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-applypatch.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/commit-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-rebase.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/post-update.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-commit.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/74/34ef85c62be3c3dcedcfce10619c2ae7f1756e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2c/93e370ef609849f7e17053fc0582d8e94f563b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/72/8e0501f57857e72b09f72b9239c37bd6d4a8ca
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/9d/56dfce3d380470b445a6f8395122fa67f479ec
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/cf/0348cc004641a631580c0c49d1d9e919bcec7e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/36/c8aa3a72b7db0a7fc8ba85dacd16ed81c867d3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/4c/6b0cb2a7d870c3b7e509911b107993efe8cfb9
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/75/a8b02e47d12eece50671f3b91b262c4179d790
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/6c/6244d6cfbbf8f7f1a85b0b79ba92944524d25a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/heads/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/remotes/origin/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/HEAD
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/index
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/xy.art
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/ab.art
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg.h
 #'  DBG(1): FIRSTS: a
 #'  DBG(1): MAP FAILED: /home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5.out
