 #'  DBG(1): COMPILE +1: ab
 #'  DBG(1): INSERT 41 and 61 on plane 1
 #'  DBG(1): INSERT 42 and 62 on plane 2
 #'  DBG(1): FIRSTS B: 'Aa'
 #'  DBG(1): FIRSTS A: 'Aa'
 #'  DBG(1): dump PASS: temp.dump: Trial dump
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 0
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 1
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |.....A  2 ......................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |.....a  2 ......................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 2
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |..........B  3 .................................................................|
 # |..........   1 .................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |..........b  3 .................................................................|
 # |..........   1 .................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 3
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # ACCEPT:
 #  1: ab
 # REJECT:
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/README.md
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/LICENSE
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/thread_queue.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/data/pg22.txt
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/data/pg10681.txt
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/data/words.txt
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg1.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg2.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg2.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg_version.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/thread_queue
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/thread_queue.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/catch.hpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/ggtest.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/variant.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine2.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/ThreadPool.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread4
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread5.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine4.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread6
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.4
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/thread1.3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine4
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171207232302.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208062031.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203052233.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203142825.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208053541.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171130114921.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171125145034.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203053003.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203051316.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171126225054.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203121656.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171127044254.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171125150816.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208061414.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171129001052.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/reversion.py
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/Makefile
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/applypatch-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/update.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/prepare-commit-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-push.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-applypatch.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/commit-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/post-update.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-rebase.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-commit.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/67/ecb04dada4ee1f614f832472ee8b48951d936c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/20/6b43bfc134940f55484f93e2e3075f651565be
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/d9/2e37bd2aa1b708e25c4069fa25ab32def3d810
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/70/ff7b720d74c18abc2c969264774b28f7d1c3f3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/68/e18d5e67064419a606f28491f5b54d9738971c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/ac/1b268facdcffcc4a37b9ebc9b7a0485ffac1c1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2f/ec95d4801a62d4762162679a07f9f3bef65adf
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/6e/e2e28985808e7a606e84bdfd3c796d41769ea1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/32/588a9bbb0ccf671ee2d400b95e805dbc713460
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/65/0a1c033b05e7a742fc92bc1dae5b190e878d1f
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/74/34ef85c62be3c3dcedcfce10619c2ae7f1756e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/0b/f1fda1dc9343db22874316fe307c7e2158baa2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2c/93e370ef609849f7e17053fc0582d8e94f563b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/1c/a4043cf4500e08e133e189835be30c61cdcf54
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c2/d65183755232e8fa195a64bb53c41c97121143
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2d/e4c0dfae682df7b6086f30835221cc6a775d75
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/72/8e0501f57857e72b09f72b9239c37bd6d4a8ca
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/9d/56dfce3d380470b445a6f8395122fa67f479ec
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/6d/9f95ccd71da31f9b36e911d50970c5f6e0a6d2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e3/dd87c995d5b834cc9d138174d375ba39ffca28
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/1b/e1fe48c52e4109d3b9f9e902f874c316adcc5d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/11/dfc7e20bf4ce72f35d90f2b69ee4b9de14a6ec
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b8/26eb897a1d1f1d59dcb62f595919ca9a5430b1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/af/5712293f3c59a06c80b79b64994a2876c53ca2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b9/c23a476fe143aa757297b8567383efa1a5f47e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c9/bd1cd65423441ee254731ec59288cdb2608cf5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c9/1db103ec22eb932245cf12b06484c63420d22d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/50/3ca4a0841bde6ad3716da7b76be96118976742
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e2/299673afbb30c8f2f1dc4ec8ec28eafec0e36e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/7b/8f9517d60aa35dbd83b0a500ba5e5966d34089
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/bc/0d1a70e97871998849d633cf976b2649fdd0da
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/3e/eff54af5b1b3157bb2355859db57f652752ed0
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/57/05ae58856c0be4f566afe82695e3c0715a6423
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2e/e3029de4c27c06ded50a47b9275b8af282df70
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/cf/0348cc004641a631580c0c49d1d9e919bcec7e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/36/c8aa3a72b7db0a7fc8ba85dacd16ed81c867d3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/45/633d09b893a0f7170d5a73da59525c507903c0
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/4c/6b0cb2a7d870c3b7e509911b107993efe8cfb9
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/75/a8b02e47d12eece50671f3b91b262c4179d790
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/75/50f6343d9433ba55ab8b6fdc1ac6f553de1120
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/82/0c5ab6ae3c4d4f013b36dc7d1b60a7328cb24a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5d/ca6b8ec6d3932efd0bd94d2fb6cac029d10fe3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/fc/679831325fff4673a577c994993b7d3ecf2700
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/89/8c01a2a5a98048a8e6acdcef0be164c809dc3d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/bf/4f22083ebddbc4dc32a3a49955c916c25d83ce
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/bf/8e572f5d8295395786f9ac64dc77de56461735
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a6/f159b8a0c9847d8cb02133e515b197dc04dfac
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/94/684d3f7883914e285c09aef693e0fd8c74f24d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a6/c001257fd549b4c626b56eee4b5122e4298180
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/6c/6244d6cfbbf8f7f1a85b0b79ba92944524d25a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/1d/36aeb6f4da566a0b7a1148d759a4195ef1abc9
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e0/6b98a72fbe3f90b20571dea3a730a69b25c1cd
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/39/b730d010e05ea49a5c08eb9dc67b94d55d669f
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/8a/345bdb8af9979a41f66ba6a9cd4bb2b3f7d05d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/8a/3b7c7242b064d98bddcaba3b6cdce35261b6ef
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/8a/7294951b50a551ba7bd33df2d9029ab2efb3bf
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5f/4fc65e8b12af4332afc41076273807ae760930
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/heads/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/remotes/origin/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/HEAD
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/index
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/ab.art
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/xy.art
 #'  DBG(1): FIRSTS: Aa
 #'  DBG(1): MAP FAILED: /home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5.out
