	COMPILE +1: ab
	INSERT 41 and 61 on plane 1
	INSERT 42 and 62 on plane 2
	PLANE: 0
 ________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|________________________________________________________________________________|

	PLANE: 1
 ________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|     A  2                                                                       |
|                                                                                |
|                                                                                |
|                                                                                |
|     a  2                                                                       |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|________________________________________________________________________________|

	PLANE: 2
 ________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|          B  3                                                                  |
|             1                                                                  |
|                                                                                |
|                                                                                |
|          b  3                                                                  |
|             1                                                                  |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|________________________________________________________________________________|

	PLANE: 3
 ________________________________________________________________________________
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|________________________________________________________________________________|

	ACCEPT:
 1: ab
	REJECT:
	FIRSTS: Aa
./README.md
./LICENSE
./old/gg1.cpp
./gg.cpp
./gg
./tgz/gg.20171125145034.tgz
./tgz/gg.20171126225054.tgz
./tgz/gg.20171127044254.tgz
./tgz/gg.20171125150816.tgz
./tgz/gg.20171129001052.tgz
./Makefile
./.git/hooks/applypatch-msg.sample
./.git/hooks/update.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-commit.sample
./.git/objects/67/ecb04dada4ee1f614f832472ee8b48951d936c
./.git/objects/d9/2e37bd2aa1b708e25c4069fa25ab32def3d810
./.git/objects/1c/a4043cf4500e08e133e189835be30c61cdcf54
./.git/objects/c9/1db103ec22eb932245cf12b06484c63420d22d
./.git/objects/c9/bd1cd65423441ee254731ec59288cdb2608cf5
./.git/objects/7b/8f9517d60aa35dbd83b0a500ba5e5966d34089
./.git/objects/45/633d09b893a0f7170d5a73da59525c507903c0
./.git/objects/4c/6b0cb2a7d870c3b7e509911b107993efe8cfb9
./.git/objects/75/a8b02e47d12eece50671f3b91b262c4179d790
./.git/objects/89/8c01a2a5a98048a8e6acdcef0be164c809dc3d
./.git/objects/a6/f159b8a0c9847d8cb02133e515b197dc04dfac
./.git/logs/refs/heads/master
./.git/logs/refs/remotes/origin/master
./.git/logs/HEAD
./.git/index
./artifact/xy.art
./artifact/ab.art
