	DBG(1): COMPILE +1: ab
	DBG(1): INSERT 41 and 61 on plane 1
	DBG(1): INSERT 42 and 62 on plane 2
	DBG(1): FIRSTS B: 'Aa'
	DBG(1): FIRSTS A: 'Aa'
	PLANE: 0
   00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 ________________________________________________________________________________
|................................................................................|
|................................................................................|00
|................................................................................|
|................................................................................|10
|................................................................................|
|................................................................................|20
|................................................................................|
|................................................................................|30
|................................................................................|
|................................................................................|40
|................................................................................|
|................................................................................|50
|................................................................................|
|................................................................................|60
|................................................................................|
|................................................................................|70
|................................................................................|
|................................................................................|80
|................................................................................|
|................................................................................|90
|................................................................................|
|................................................................................|a0
|................................................................................|
|................................................................................|b0
|................................................................................|
|................................................................................|c0
|................................................................................|
|................................................................................|d0
|................................................................................|
|................................................................................|e0
|................................................................................|
|................................................................................|f0
|________________________________________________________________________________|

	PLANE: 1
   00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 ________________________________________________________________________________
|................................................................................|
|................................................................................|00
|................................................................................|
|................................................................................|10
|................................................................................|
|................................................................................|20
|................................................................................|
|................................................................................|30
|.....A  2 ......................................................................|
|................................................................................|40
|................................................................................|
|................................................................................|50
|.....a  2 ......................................................................|
|................................................................................|60
|................................................................................|
|................................................................................|70
|................................................................................|
|................................................................................|80
|................................................................................|
|................................................................................|90
|................................................................................|
|................................................................................|a0
|................................................................................|
|................................................................................|b0
|................................................................................|
|................................................................................|c0
|................................................................................|
|................................................................................|d0
|................................................................................|
|................................................................................|e0
|................................................................................|
|................................................................................|f0
|________________________________________________________________________________|

	PLANE: 2
   00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 ________________________________________________________________________________
|................................................................................|
|................................................................................|00
|................................................................................|
|................................................................................|10
|................................................................................|
|................................................................................|20
|................................................................................|
|................................................................................|30
|..........B  3 .................................................................|
|..........   1 .................................................................|40
|................................................................................|
|................................................................................|50
|..........b  3 .................................................................|
|..........   1 .................................................................|60
|................................................................................|
|................................................................................|70
|................................................................................|
|................................................................................|80
|................................................................................|
|................................................................................|90
|................................................................................|
|................................................................................|a0
|................................................................................|
|................................................................................|b0
|................................................................................|
|................................................................................|c0
|................................................................................|
|................................................................................|d0
|................................................................................|
|................................................................................|e0
|................................................................................|
|................................................................................|f0
|________________________________________________________________________________|

	PLANE: 3
   00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 ________________________________________________________________________________
|................................................................................|
|................................................................................|00
|................................................................................|
|................................................................................|10
|................................................................................|
|................................................................................|20
|................................................................................|
|................................................................................|30
|................................................................................|
|................................................................................|40
|................................................................................|
|................................................................................|50
|................................................................................|
|................................................................................|60
|................................................................................|
|................................................................................|70
|................................................................................|
|................................................................................|80
|................................................................................|
|................................................................................|90
|................................................................................|
|................................................................................|a0
|................................................................................|
|................................................................................|b0
|................................................................................|
|................................................................................|c0
|................................................................................|
|................................................................................|d0
|................................................................................|
|................................................................................|e0
|................................................................................|
|................................................................................|f0
|________________________________________________________________________________|

	ACCEPT:
 1: ab
	REJECT:
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/README.md
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/LICENSE
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg1.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg2.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/old/gg2.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg_version.h
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg.cpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/catch.hpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203052233.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171130114921.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171125145034.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203051316.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171126225054.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171127044254.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171125150816.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171129001052.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/reversion.py
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/Makefile
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/applypatch-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/update.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/prepare-commit-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-push.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-applypatch.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/commit-msg.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-rebase.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/post-update.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/hooks/pre-commit.sample
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/67/ecb04dada4ee1f614f832472ee8b48951d936c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/d9/2e37bd2aa1b708e25c4069fa25ab32def3d810
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/ac/1b268facdcffcc4a37b9ebc9b7a0485ffac1c1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2f/ec95d4801a62d4762162679a07f9f3bef65adf
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2c/93e370ef609849f7e17053fc0582d8e94f563b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/1c/a4043cf4500e08e133e189835be30c61cdcf54
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/72/8e0501f57857e72b09f72b9239c37bd6d4a8ca
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/af/5712293f3c59a06c80b79b64994a2876c53ca2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c9/1db103ec22eb932245cf12b06484c63420d22d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c9/bd1cd65423441ee254731ec59288cdb2608cf5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/7b/8f9517d60aa35dbd83b0a500ba5e5966d34089
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/57/05ae58856c0be4f566afe82695e3c0715a6423
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/cf/0348cc004641a631580c0c49d1d9e919bcec7e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/45/633d09b893a0f7170d5a73da59525c507903c0
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/4c/6b0cb2a7d870c3b7e509911b107993efe8cfb9
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/75/a8b02e47d12eece50671f3b91b262c4179d790
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5d/ca6b8ec6d3932efd0bd94d2fb6cac029d10fe3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/89/8c01a2a5a98048a8e6acdcef0be164c809dc3d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/bf/4f22083ebddbc4dc32a3a49955c916c25d83ce
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a6/f159b8a0c9847d8cb02133e515b197dc04dfac
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/8a/7294951b50a551ba7bd33df2d9029ab2efb3bf
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/heads/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/remotes/origin/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/HEAD
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/index
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/xy.art
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/ab.art
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg.h
	DBG(1): FIRSTS: Aa
