 #'  DBG(1): COMPILE +1: xy
 #'  DBG(1): INSERT 58 and 78 on plane 1
 #'  DBG(1): INSERT 59 and 79 on plane 2
 #'  DBG(1): FIRSTS B: 'Xx'
 #'  DBG(1): FIRSTS A: 'Xx'
 #'  DBG(1): dump PASS: temp.dump: Trial dump
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 0
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 1
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |........................................X  2 ...................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |........................................x  2 ...................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 2
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |.............................................Y  3 ..............................|
 # |.............................................   1 ..............................|50
 # |................................................................................|
 # |................................................................................|60
 # |.............................................y  3 ..............................|
 # |.............................................   1 ..............................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 3
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # ACCEPT:
 #  1: xy
 # REJECT:
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/data/pg10681.txt
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/data/words.txt
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/data/pg22.txt
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/thread_queue
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171201202307.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171207232302.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171205131313.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203053848.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208062031.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203121949.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171207231547.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/catch.hpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208055933.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208053541.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171127042408.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208120035.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208052245.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203055551.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203121656.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171127044254.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/Makefile
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203052636.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/db/68eb48cb3a28dcfd6f65bb175f15dca62e89a8
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/67/ecb04dada4ee1f614f832472ee8b48951d936c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/99/fea1eec6c32fa39ae38bfb74af8d6c6594e950
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/99/1abaa2b545933e17ec5f24a8ff8e3881dfc833
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/d6/d87f6c58f6dd55e5e024a2a91cf7fccfabeaef
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b4/b9ede683783ead17bf8cccd41ab1d748f3ca2e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b7/4b6bd2199d012577067baaf5e8df1cccf140bc
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/3b/6ecdc66bc8629deacbfce7e0673010451f5b32
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/20/c15a2d552b99f6aa3559c0528dc3b2814b0906
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/73/75d76c7947d9d088d42b75b075e08bea92d3e8
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/68/e18d5e67064419a606f28491f5b54d9738971c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/ac/1b268facdcffcc4a37b9ebc9b7a0485ffac1c1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/6e/e2e28985808e7a606e84bdfd3c796d41769ea1
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/32/e7472bbc6708918266b27b70c8bc20365862a5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/32/588a9bbb0ccf671ee2d400b95e805dbc713460
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a8/d141b9a8fe2951e79d267a8266da5c7ca97f99
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/87/e975b2ed402880b52f2fdc913efcb8395cdf59
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2c/93e370ef609849f7e17053fc0582d8e94f563b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/1c/a4043cf4500e08e133e189835be30c61cdcf54
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c2/d65183755232e8fa195a64bb53c41c97121143
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/14/4ccb14f7bdcfcdd6faa3b92a512b5d9bb5ec80
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c3/06f45a4653d56b9e253e8daa59e4264742232a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/3a/f02be4a3fcf4f57354f5030aeccba45ad82a48
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/77/a7e8f8c1eea3ecef49061f8e5d4c2d46ac1622
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/da/e628e60d9a885f31613118be79c50e63316505
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/72/8e0501f57857e72b09f72b9239c37bd6d4a8ca
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/bb/f9a54f30621cff3981ddeb1d2d8139e0d0b7f5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/9d/56dfce3d380470b445a6f8395122fa67f479ec
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/26/a4137b3fcaa963c8f2f5c086f91f03610330bb
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/26/44f755c54aa155d8080400930f9929938b9e91
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/d5/1bb099cc80ec339042ff6e4f169d875d4497e9
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/d5/1d0320dfe115c18e75e0e61ab91847f16f6666
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5e/fe60cd8504497ee63455717aea5e3a71bd074e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e3/dd87c995d5b834cc9d138174d375ba39ffca28
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/1f/207a9148e9c4171a81c224db2385e72ef22ec5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/37/c5250cdb2064bb25b213a1b76b15c7cb317e9b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/af/5712293f3c59a06c80b79b64994a2876c53ca2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b9/c23a476fe143aa757297b8567383efa1a5f47e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c9/1ca09d67fff50ecd1e4cede25ff33173c6006b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/c9/1db103ec22eb932245cf12b06484c63420d22d
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/50/3ca4a0841bde6ad3716da7b76be96118976742
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e2/299673afbb30c8f2f1dc4ec8ec28eafec0e36e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/de/bcec6aacbcdf10adaf655cc48b2ecbf14fdf4f
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/de/c5431170a67fc4a5debc86477f651c4394c5c8
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/3c/ee615ed27b4b777cf0d2620b13b01ef8b8e1f5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/3e/eff54af5b1b3157bb2355859db57f652752ed0
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/57/05ae58856c0be4f566afe82695e3c0715a6423
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/46/5c648c945131a9bbb1f9daa31b9746c48e8029
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/cf/0348cc004641a631580c0c49d1d9e919bcec7e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/9a/94d20debc5b11273dbe1ea8903c3d7e2f08b84
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/48/68546ea18b6f064ce728068d33ce428a3cf92a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5a/0e900522f79a03b867fe679262107ceb160956
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/05/26ee77ce22b2658698339724e82366f07cfe67
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/22/5b200d9c5041bfc4592e21655e841620a25b8a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/28/9af5a9b61bae6167e0beb949577b9d3ae88e1a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e1/e2d4fb5eec0fcf76c01abf0e3aa7aed2fe9b79
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/4c/6b0cb2a7d870c3b7e509911b107993efe8cfb9
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/aa/bbc9eb62b2ccf42a6424e1e09de683122aab47
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a4/eeae7f1036d5891ea540641dc6da3307df10b7
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/82/0c5ab6ae3c4d4f013b36dc7d1b60a7328cb24a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/fc/2bc3953d8de2e18a5f51450cb374acfdfd05b6
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/89/9c4bf40c0d0fc749609ce0dee5c683159a7d0c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/bf/3f01653c036c5685f9f0a5ac049f3166d27085
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/0d/9c2916677a63d8ba4a762f8fd9e8a9f703deb0
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a6/3a135118c7bcf0de4f5282b807ca89ffc7d2ef
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a6/c001257fd549b4c626b56eee4b5122e4298180
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/ba/e59c014de7a7d6c51e2110232b41c9c56d26d2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e0/6b98a72fbe3f90b20571dea3a730a69b25c1cd
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/39/2999950627df042189e921564602149e4de528
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/39/b730d010e05ea49a5c08eb9dc67b94d55d669f
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/8a/3b7c7242b064d98bddcaba3b6cdce35261b6ef
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/01/ea77c087c666752029b1a8536e0d3e97ecaba3
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/7f/234e5bcb26c63c3b6ddfe453821d63818354b2
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/be/8d78a8e485cfe0c33b02074fcb28a0296bc23c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5f/4fc65e8b12af4332afc41076273807ae760930
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/02/c362d26cc0108ee838ee99680f2cd6c58c15d7
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/heads/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/HEAD
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/index
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/xy.art
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/ab.art
 #'  DBG(1): FIRSTS: Xx
 #'  DBG(1): MAP FAILED: /home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5.out
