 #'  DBG(1): COMPILE +1: xy
 #'  DBG(1): INSERT 78 and 78 on plane 1
 #'  DBG(1): INSERT 79 and 79 on plane 2
 #'  DBG(1): LINK 2 79 1
 #'  DBG(1): FIRSTS B: 'x'
 #'  DBG(1): FIRSTS A: 'x'
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 0
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 1
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |........................................x  2 ...................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 2
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |.............................................y  3 ..............................|
 # |.............................................   1 ..............................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # 
 #    00   01   02   03   04   05   06   07   08   09   0a   0b   0c   0d   0e   0f
 #  ________________________________________________________________________________     PLANE: 3
 # |................................................................................|
 # |................................................................................|00
 # |................................................................................|
 # |................................................................................|10
 # |................................................................................|
 # |................................................................................|20
 # |................................................................................|
 # |................................................................................|30
 # |................................................................................|
 # |................................................................................|40
 # |................................................................................|
 # |................................................................................|50
 # |................................................................................|
 # |................................................................................|60
 # |................................................................................|
 # |................................................................................|70
 # |................................................................................|
 # |................................................................................|80
 # |................................................................................|
 # |................................................................................|90
 # |................................................................................|
 # |................................................................................|a0
 # |................................................................................|
 # |................................................................................|b0
 # |................................................................................|
 # |................................................................................|c0
 # |................................................................................|
 # |................................................................................|d0
 # |................................................................................|
 # |................................................................................|e0
 # |................................................................................|
 # |................................................................................|f0
 # |________________________________________________________________________________|
 # ACCEPT:
 #  1: xy
 # REJECT:
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/catch.hpp
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171201202307.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171205131313.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203121949.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171127042408.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171208120035.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203121656.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/tgz/gg.20171203052636.tgz
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/Makefile
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/99/1abaa2b545933e17ec5f24a8ff8e3881dfc833
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b4/b9ede683783ead17bf8cccd41ab1d748f3ca2e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b7/4b6bd2199d012577067baaf5e8df1cccf140bc
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/20/c15a2d552b99f6aa3559c0528dc3b2814b0906
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/32/e7472bbc6708918266b27b70c8bc20365862a5
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/gg
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a8/d141b9a8fe2951e79d267a8266da5c7ca97f99
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/2c/93e370ef609849f7e17053fc0582d8e94f563b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/1c/a4043cf4500e08e133e189835be30c61cdcf54
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/3a/f02be4a3fcf4f57354f5030aeccba45ad82a48
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/77/a7e8f8c1eea3ecef49061f8e5d4c2d46ac1622
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/26/44f755c54aa155d8080400930f9929938b9e91
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5e/fe60cd8504497ee63455717aea5e3a71bd074e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e3/dd87c995d5b834cc9d138174d375ba39ffca28
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/37/c5250cdb2064bb25b213a1b76b15c7cb317e9b
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/b9/c23a476fe143aa757297b8567383efa1a5f47e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e2/299673afbb30c8f2f1dc4ec8ec28eafec0e36e
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/9a/94d20debc5b11273dbe1ea8903c3d7e2f08b84
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/28/9af5a9b61bae6167e0beb949577b9d3ae88e1a
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e1/e2d4fb5eec0fcf76c01abf0e3aa7aed2fe9b79
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/a4/eeae7f1036d5891ea540641dc6da3307df10b7
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/89/9c4bf40c0d0fc749609ce0dee5c683159a7d0c
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/e0/6b98a72fbe3f90b20571dea3a730a69b25c1cd
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/8a/3b7c7242b064d98bddcaba3b6cdce35261b6ef
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/objects/5f/4fc65e8b12af4332afc41076273807ae760930
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/refs/heads/master
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/logs/HEAD
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/.git/index
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/xy.art
/home/jlettvin/Desktop/github/jlettvin/Greased-Grep/artifact/ab.art
 #'  DBG(1): FIRSTS: x
 #'  DBG(1): MAP FAILED: /home/jlettvin/Desktop/github/jlettvin/Greased-Grep/experiment/mine5.out
